<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Arnold Chang & Jessica Kung">
    <meta name="keywords" content="God, Jesus, Christian, Gospel, Church, Love, Story, Preach, Evangelize, Bible" />
    <link href='//fonts.googleapis.com/css?family=Raleway:900,400,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <title>The Love Story</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <!--Favicon–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/Favicon_Logo_2.png">
  </head>
  <body>
    <!------------MAIN TITLE--------------->
      <div class="expanded row main-title-container" data-0="opacity: 1" data-400="opacity:0">
        <div id="main-title">
          <img class="logo animated fadeInDown" src="img/Logo.png" alt="logo">
          <img class="animated fadeInDown" src="img/Title.png">
          <p class="animated fadeInDown" id="main-title-2">2/3 of the world's population does not know who Jesus is. Our goal is to share His story and His love with everyone.</p>
        </div>
      </div>
      <div id="please-scroll" data-0="opacity: 1" data-300="opacity: 0">
        <p class="animated infinite pulse" id="scroll">SCROLL DOWN</p>
        <img class="down-arrow animated infinite pulse" src="img/ios-arrow-down.svg">
      </div>
    <!------------GREEN--------------->
    <div class="expanded row" id="green-section" data-0="background-color:rgb(255,255,255);" data-300="background-color:rgb(0, 86, 55);">
        <div class="garden" data-400="display:block;opacity:0" data-800="opacity:1;top:-130px;position:fixed" data-4300="position:fixed" data-5800="top:-2000px;" >
          <img class="animated slideInUp" src="img/Eden_GrassWater.png">
        </div>
        <div class="garden" data-300="display:block;top:1000px;width:30%" data-1000="width:100%;top:-130px;position:fixed" data-4300="position:fixed" data-5800="top:-2000px;" >
          <img class="animated slideInUp" src="img/Eden_Tree_Extended.png">
        </div>
        <div class="garden-text" id="garden-text-1" data-400="display:block;opacity:0" data-500="opacity:1" data-1200="position:fixed;opacity:1" data-1400="opacity: 0;position:absolute;">
          <h4>The Beginning</h4>
          <p>The love story begins with <strong>God</strong>. God created the heavens and the earth. He spoke everything into existence. He spoke to create light and separated it from the darkness to create night and day. He spoke and separated the waters to create the sky and the seas and then spoke again to create land, plants, and animals of all kinds. <a style="margin-left: 5px;" href="http://www.esvbible.org/Genesis+1/"><em>Genesis 1:1-25</em></a></p>
        </div>
        <div class="garden-text" id="garden-text-2" data-1500="display:block;opacity: 0;" data-1700="opacity: 1;" data-2300="position:fixed;opacity:1" data-2800="opacity: 0;position:absolute;">
          <h4>Adam and Eve</h4>
          <p>The first humans God created were Adam and Eve. Unlike everything else that God created, Adam and Eve were created in His own image and God cherished them the most. He placed them in the Garden of Eden and gave them the job of taking care of the garden and looking after all the animals He created for them to enjoy. Everything was perfect during this time. They had a great relationship with God and lived happily in the garden, which was exactly what God wanted. <a style="margin-left: 5px;" href="http://www.esvbible.org/Genesis+1+26/"><em>Genesis 1:26-31</em></a></p>
        </div>
        <div class="garden-text" id="garden-text-3" data-2900="display:block;opacity: 0;" data-3200="opacity: 1;" data-4300="position:fixed;opacity:1" data-4500="opacity: 0;position:absolute;">
          <h4>The Lie</h4>
          <p>The only rule God had for Adam and Eve was to not eat the fruit from a specific tree. God knew that if they ate the tree’s fruit, they would start thinking they knew everything and would stop trusting Him. He warned it would not only hurt the wonderful relationship they had, but it would also introduce death to humanity, and therefore kill them. Satan, God’s enemy, knew this and came to Adam and Eve disguised as a snake. He deceived them into thinking that God didn’t love them and was holding out on them by not allowing them to eat the fruit from that tree. Adam and Eve questioned God’s instruction, and despite God’s warning, they chose to eat the fruit. <a style="margin-left: 5px" href="http://www.esvbible.org/Genesis+2+7/"><em>Genesis 2:7 - Genesis 3:13</em></a>  </p>
        </div>
         
        
        <!--BACKGROUND TREES-->
        <div id="background-trees" data-800="display:block;opacity: 0;" data-1200="opacity: 1;top:-130px;position:fixed" data-4300="position: fixed;" data-5800="top:-2000px;">
          <img src="img/Eden_Backround.png" alt="background-trees">
        </div>
        <div id="apple" data-2500="display:block;opacity: 0" data-2800="opacity: 1;" data-3500="position: fixed;" data-3800="top:-130px;left:0%" data-4100="top:0px;" data-4200="position: absolute;opacity: 0">
          <img src="img/Eden_Apple.png" alt="apple">
        </div>
        <!--ADAM & EVE-->
        <div class="adam" id="adam-1" data-1500="display:block;opacity:0" data-1700="opacity:1;" data-2500="position: fixed;transform: translate(-50%,-50%); bottom: -10%;left:55%;" data-4700="position:fixed;" data-5800="position:fixed;bottom:-20%;left:20%;opacity:0;display:none;">
          <img src="img/Naked_Adam.png" alt="naked-adam">
        </div>
        <div class="adam" id="adam-2"data-4180="display:block;opacity:0" data-4200="opacity:1;" data-4500="position: fixed;transform: translate(-50%,-50%); bottom: -10%;left:55%;" data-4700="position:fixed;" data-5800="position:fixed;bottom:-20%;left:20%" data-6500="opacity:1" data-6700="opacity:0;display:none;">
          <img src="img/Clothed_Adam.png" alt="clothed-adam">
        </div>
        <div class="eve" id="eve-1"data-1700="display:block;opacity:0" data-1800="opacity:1;" data-2500="position: fixed;transform: translate(-50%,-50%); bottom: -9.5%;left:43%;" data-4700="position:fixed;" data-5800="position:absolute;bottom:-21.5%;left:10%;opacity:0">
          <img src="img/Naked_Eve.png" alt="naked-eve">
        </div>
        <div class="eve" id="eve-2" data-4180="display:block;opacity:0" data-4200="opacity:1;" data-4500="position: fixed;transform: translate(-50%,-50%); bottom: -9.5%;left:43%;" data-4700="position:fixed;" data-5800="position:fixed;bottom:-21.5%;left:10%" data-6500="opacity:1" data-6700="opacity:0">
          <img src="img/Clothed_Eve.png" alt="clothed-eve">
        </div>
        <!--SATAN-SNAKE-->
        <div id="satan" data-2500="display:block;top: -100%;opacity:0" data-2800="opacity:1" data-3500="top:0%;left:8%;" data-3900="position: fixed;" data-4300="postion:fixed;" data-5000="position:absolute;top:-100%;">
          <img src="img/Snake_Eden.png" alt="satan">
        </div>
        <div id="foreground-satan" data-2400="display:block;top:1000px" data-3100="opacity: 1;top:-130px;position:fixed" data-4300="position: fixed;" data-5800="top:-2000px;">
          <img src="img/Eden_Foreground.png" alt="foreground-eden">
        </div>
    </div>
    
    <!-----------BLACK-------------------->
    <div class="expanded row" id="black-section" data-2800="background-color:rgb(0, 86, 55);" data-3300="background-color:rgb(34, 16, 39);" data-5500="background-color:rgb(34, 16, 39);" data-6000="background-color:rgb(19,27,33)" >
      <div class="large-12 columns">
        <div class="sin-text" data-5500="display:block;opacity: 0;" data-5700="opacity: 1;" data-5900="position:fixed;" data-6500="opacity:1" data-6800="opacity: 0;position:absolute;">
        <h4>CONSEQUENCE</h4>
          <p>Once Adam and Eve chose to disobey, sin (rebellion against God) entered their hearts and ruined the perfect relationship they had with Him. They began to question God’s motives and felt ashamed and afraid which they had never felt prior to this. God still loved them and didn’t want them to have to live forever in such pain so He made clothes for them to cover their shame and sent them out of the garden. Although they did not know this at the time, God had already devised a master plan to win them back and to make the world perfect again. You see, God loved his children way too much to give up and to let this story end here. <a style="margin-left: 5px;" href="http://www.esvbible.org/Genesis+3+14/"><em>Genesis 3:14-24,</em></a><a style="margin-left: 3px;" href="http://www.esvbible.org/Isaiah+25+8/"><em> Isaiah 25:8</em></a></p></div>
      <div id="leave" data-5000="display:block;opacity: 0;" data-5500="opacity: 1;position:fixed;top:0;left:0;" data-6400="opacity:1" data-6700="position:absolute;opacity:0;" >
          <img src="img/Banished.png">
      </div>
      <div class="sin-text sin-text-2" data-6700="display:block;opacity: 0;" data-7000="opacity: 1;" data-7600="position:fixed;" data-7800="opacity:1" data-8000="opacity:1" data-8500="opacity: 0;position:absolute;">
      <h4>BROKEN GENERATIONS</h4>
        <p>Pain, toil, and strife were the consequences of sin. These things were passed down from generation to generation as mankind grew further and further away from God. The brokenness that you see in our world today is a result of everyone’s sin. People tried living without God and turned to power, money, lust and other temporary pleasures of this world in attempt to fill the emptiness in their hearts. <a style="margin-left: 5px;" href="http://www.esvbible.org/Isaiah+59+2/"><em>Isaiah 59:2,</em></a><a style="margin-left: 3px;" href="http://www.esvbible.org/Romans+3+10/"><em>Romans 3:10,19</em></a></p></div>
      </div>
      <!--THOUGHT BUBBLES-->
        <div id="person-1" data-6700="display:block;opacity:0;" data-7000="opacity: 1;transform:translate(-50%,-50%);left:30%;top:75%;width:110px" data-7400="position: fixed;" data-7800="opacity:1" data-8500="width:55px;top:87.6%;left:30%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/Sin_Girl.png" alt="person-1">
        </div>
        <div id="person-2" data-6700="display:block;opacity:0;" data-7000="opacity: 1;transform:translate(-50%,-50%);left:50%;top:75%;width:150px" data-7400="position: fixed;" data-7800="opacity:1" data-8500="width:75px;top:87.5%;left:50%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/Sin_Guy.png" alt="person-2">
        </div>
        <div id="person-3" data-6700="display:block;opacity:0;" data-7000="opacity: 1;transform:translate(-50%,-50%);left:72%;top:75.5%;width:130px" data-7400="position: fixed;" data-7800="opacity:1" data-8500="width:65px;top:88%;left:69%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/Sin_Guy_2.png" alt="person-3">
        </div>
        <!--THOUGHT BUBBLE 1-->
        <div id="thought-1" data-7000="display:block;opacity: 0;" data-7050="opacity: 1;left:22%;top:50%;width:15px" data-7200="position: fixed;" data-7800="opacity:1" data-8500="width:5px;top:73%;left:29%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-1">
        </div>
        <div id="thought-1" data-7100="display:block;opacity: 0;" data-7150="opacity: 1;left:20%;top:47%;width:25px" data-7200="position: fixed;" data-7800="opacity:1" data-8500="width:10px;top:71%;left:28%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-2">
        </div>
        <div id="thought-2" data-7200="display:block;opacity: 0;" data-7250="opacity: 1;left:14%;top:30%;width:250px" data-7300="position: fixed;" data-7800="opacity:1" data-8500="width:100px;top:63%;left:25%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-big">
        </div>
        <div id="dagger" data-7200="display:block;opacity: 0;" data-7280="opacity: 1;left:14%;top:30%;width:50px" data-7400="position: fixed;" data-7800="opacity:1" data-8500="width:20px;top:63%;left:25%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img class="dagger animated infinite pulse" src="img/Sin_Dagger.png" alt="sin-dagger">
        </div>
        <!--THOUGHT BUBBLE 2-->
        <div id="thought-1" data-7000="display:block;opacity: 0;" data-7080="opacity: 1;left:50%;top:44%;width:15px" data-7200="position: fixed;" data-7800="opacity:1" data-8500="width:5px;top:73%;left:50%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-1">
        </div>
        <div id="thought-1" data-7100="display:block;opacity: 0;" data-7180="opacity: 1;left:50%;top:40%;width:25px" data-7200="position: fixed;" data-7800="opacity:1" data-8500="width:10px;top:71%;left:50%" data-9000="opacity:1" data-10000="position: absolute;;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-2">
        </div>
        <div id="thought-2" data-7200="display:block;opacity: 0;" data-7280="opacity: 1;left:50%;top:21%;width:250px" data-7300="position: fixed;" data-7800="opacity:1" data-8500="width:100px;top:63%;left:50%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-big">
        </div>
        <div id="greed" data-7200="display:block;opacity: 0;" data-7280="opacity: 1;left:50%;top:21%;width:150px" data-7400="position: fixed;" data-7800="opacity:1" data-8500="width:60px;top:63%;left:50%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img class="greed animated infinite pulse" src="img/Sin_Greed.png" alt="sin-greed">
        </div>
        <!--THOUGHT BUBBLE 3-->
        <div id="thought-1" data-7000="display:block;opacity: 0;" data-7080="opacity: 1;left:78%;top:50%;width:15px" data-7200="position: fixed;" data-7800="opacity:1" data-8500="width:5px;top:73%;left:71%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-1">
        </div>
        <div id="thought-1" data-7100="display:block;opacity:0;" data-7180="opacity: 1;left:80%;top:47%;width:25px" data-7200="position: fixed;" data-7800="opacity:1" data-8500="width:10px;top:71%;left:72%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-2">
        </div>
        <div id="thought-2" data-7200="display:block;opacity: 0;" data-7280="opacity: 1;left:86%;top:30%;width:250px" data-7300="position: fixed;" data-7800="opacity:1" data-8500="width:100px;top:63%;left:75%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img src="img/ThoughtBubble.png" alt="idea-cloud-big">
        </div>
        <div id="lust" data-7200="display:block;opacity: 0;" data-7280="opacity: 1;left:86%;top:30%;width:110px" data-7300="position: fixed;" data-7800="opacity:1" data-8500="width:45px;top:63%;left:75%" data-9000="opacity:1" data-10000="position: absolute;top:200%">
          <img class="lust animated infinite pulse" src="img/Sin_XXX.png" alt="sin-lust">
        </div>
      </div>
    
    <!-----------BLUE-------------------->
    <div class="expanded row" id="blue-section" data-8800="background-color:rgb(19,27,33);" data-9000="background-color:rgb(124, 216, 238);">
      <div class="large-12 columns">
        <div id="jesus" data-8000="display:block;top:-180%;" data-9000="top: 30%;" data-9500="top:45%" data-10600="opacity:1;position:fixed" data-10800="position:absolute;opacity:0" >
          <img src="img/Jesus.png" alt="jesus">
        </div>
         <div id="jesus-text" data-9300="display:block;opacity: 0;" data-9500="opacity:1;position:fixed"  data-10600="opacity:1" data-10800="position:absolute;">
          <h4>Love Came Down</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
      </div>
    </div>
    
    <!-----------RED------------------->
    <div class="expanded row" id="red-section" data-10800="background-color:rgb(124, 216, 238);" data-11100="background-color:rgb(206, 108, 71);">
      <div class="large-12 columns">
       <img id="crucifixion-bkgd" src="img/Crucifixion_Bkgd.png" data-10800="display:block;opacity:0;" data-11200="opacity:1;top:0px;left:0;position:fixed" data-12000="opacity:1;position:fixed;" data-12500="opacity:1" data-13500="opacity:1" data-14000="opacity:0;position:absolute">
       <img id="crucifixion-jesus" src="img/Crucifixion_Jesus.png" data-11000="display:block;opacity:0" data-11600="opacity:1;position:fixed;" data-12500="opacity:1" data-13000="opacity:0;position:absolute">
       <div id="crucifixion-text" data-11200="display:block;opacity: 0;" data-11500="opacity:1;position:fixed"  data-12000="opacity:1" data-12500="opacity:1" data-13000="opacity:0;position:absolute" >
          <h4>Jesus Crucified</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
          </div>
        <div id="crucifixion-text-2" data-13000="display:block;opacity: 0;" data-13300="opacity:1;position:fixed" data-14500="opacity:1" data-14800="opacity:0;position:absolute" >
          <h4>But Jesus ...</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
    </div>
    
    <!-----------NAVY------------------->
    <div class="expanded row" id="navy-section" data-13500="background-color:rgb(206, 108, 71);" data-14000="background-color:rgb(8,55,80);" data-17600="background-color:rgb(8,55,80);" data-18000="background-color:rgb(249,246,237);">
      <div class="large-12 columns">
        <img id="half-earth" src="img/Restoration_HalfGlobe.png" data-14500="opacity:0;top:100%;" data-15500="opacity:1;top:0;left:0;position:fixed;" data-16000="opacity:1" data-17000="opacity:1" data-17800="opacity:0;position:absolute">
        <img id="restored-people" src="img/Restoration_People.png" data-14500="opacity:0;top:100%;" data-15500="opacity:1;top:0;left:0;position:fixed;" data-16000="opacity:1" data-17000="opacity:1" data-17800="opacity:0;position:absolute">
        <div id="restoration-text" data-15000="display:block;opacity:0;top:100%;" data-15500="opacity:1;top:85%;left:50%;position:fixed;" data-16000="opacity:1" data-17000="opacity:1" data-17800="opacity:0;position:absolute" >
          <h4>But Jesus ...</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        </div>
      </div>
    </div>
    
    <!-----------HELP SUPPORT------------------->
    <div class="expanded row" id="support-section">
       <div class="support-container">
         <h4 style="font-size:40px;">Thanks for Reading!</h4>
         <h3 style="font-family: 'Lato';font-size: 20px;font-weight: 300;margin-top:-8px;">Some Filler Text That Goes Here</h3>
         <img class="support-earth" src="img/Missions_Earth.png" alt="earth">
          <div class="profile-section" id="arnold-section">
           <i class="arnold-icon ion-ios-basketball"></i><h4>Arnold Chang</h4>
            <img src="img/Arnold.jpg" alt="arnold">
            <p><em><strong>Prayer Requests</strong></em><br></p>
            <ul>
              <li><i class="icon ion-ios-heart"></i>Pray that God will use me to speak and preach the Gospel to people that don't know Jesus.</li>
              <li><i class="icon ion-ios-heart"></i>Pray for safety within my team - against any spiritual or physical attacks.</li>
            </ul>
            <a href="https://www.paypal.me/givingHOC" class="support-button">Fund Me!</a>
            <span>*Please write <strong style="color:#48A9C5;">'STM1'</strong> in the note section!</span>
          </div>
          <div class="profile-section" id="jessica-section">
            <i class="jessica-icon ion-paintbrush"></i><h4>Jessica Kung</h4>
            <img src="img/Jessica.jpg" alt="jessica">
            <p><em><strong>Prayer Requests</strong></em><br></p>
            <ul>
              <li><i class="icon ion-ios-heart"></i>Prayer Request goes right here prolly not too long tho so this is about the length of one.</li>
              <li><i class="icon ion-ios-heart"></i>Prayer Request goes right here prolly not too long tho so this is about the length of one.</li>
            </ul>
            <a href="https://www.paypal.me/givingHOC" class="support-button">Fund Me!</a>
            <span>*Please write <strong style="color:#FFC90F;">'STM2'</strong> in the note section!</span>
          </div>
         </div>
      </div>
    
    
    

    <script type="text/javascript">
      if (screen.width <= 800) {window.location = "http://www.thelovestory.io/redirect.html";}
    </script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
    <script src="http://code.jquery.com/color/jquery.color-2.1.0.js"></script>
    <script src="js/skrollr.min.js"></script>
  </body>
</html>
